Wazuh Setting
-------------------------------------------------------------------------------------------

- Wazuh server -

sudo apt-get install curl 

sudo apt-get install net-tools 

sudo -i

curl -sO https://packages.wazuh.com/4.9/wazuh-install.sh && sudo bash ./wazuh-install.sh -a

-------------------------------------------------------------------------------------------

- Reset Password Wazuh Admin -

curl -so wazuh-passwords-tool.sh https://packages.wazuh.com/4.9/wazuh-passwords-tool.sh

bash wazuh-passwords-tool.sh -u admin -p ตามด้วยรหัสต้องการเปลี่ยน

sudo systemctl restart wazuh-indexer

sudo systemctl restart wazuh-manager

sudo systemctl restart filebeat

sudo systemctl restart wazuh-dashboard

-------------------------------------------------------------------------------------------

- Wazuh Agent Linux -

wget https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.9.2-1_amd64.deb && sudo WAZUH_MANAGER='IP จาก Wazuh Server' dpkg -i ./wazuh-agent_4.9.2-1_amd64.deb

sudo systemctl daemon-reload

sudo systemctl enable wazuh-agent

sudo systemctl start wazuh-agent 

-------------------------------------------------------------------------------------------

- User Wazuh Read Only -
หลังจากทำการตั้งค่า Role Read Only บน Wazuh Wed Server เสร็จสิ้น ให้พิมพ์คำสั่งตามนี้

sudo nano /usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml

กดเลื่อนหาหัวข้อ host: แล้วเปลี่ยน run_as: false เป็น run_as: true และทำการ Save 

sudo systemctl restart wazuh-dashboard 

-------------------------------------------------------------------------------------------

- Wazuh Alert By Email -

sudo apt-get update && apt-get install postfix mailutils libsasl2-2 ca-certificates libsasl2-modules

sudo apt install postfix

sudo nano /etc/postfix/main.cf

พิมพ์ Script ใน /etc/postfix/main.cf ดังนี้ . . .

relayhost = [smtp.gmail.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_use_tls = yes
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination

echo [smtp.gmail.com]:587 Email ที่ใช้ส่ง : รหัส App Password | sudo tee /etc/postfix/sasl_passwd

sudo postmap /etc/postfix/sasl_passwd

sudo chown root:root /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db

sudo chmod 0600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db

sudo systemctl restart postfix

sudo apt install mailutils

echo "Test mail from postfix" | mail -s "Test Postfix" -r "Email ที่ใช้ส่ง Alert " Email ที่ใช้รับ Alert

sudo nano /var/ossec/etc/ossec.conf

sudo systemctl restart wazuh-manager

-------------------------------------------------------------------------------------------

- Config Syslog on Server Wazuh -

cd /var/ossec/etc 

nano ossec.conf

พิมพ์เพิ่ม Script แท็ก <remote></remote> โดยพิมพ์ Script ตามดังนี้

 <remote>
    <connection>syslog</connection>
    <port>514</port>
    <protocol>udp</protocol>
    <allowed-ips>0.0.0.0/0</allowed-ips>
    <local_ip> IP WAZUH SERVER </local_ip>
 </remote>


